spring.application.name=obligatorio2025

server.servlet.context-path=/bioswork



spring.web.locale=es_UY
spring.web.locale-resolver=fixed

spring.mvc.format.date=yyyy-MM-dd

#server.port=3305

server.tomcat.max-swallow-size = -1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=4MB


#/bioswork/home/index es el que se abre primero

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bioswork?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:mysql://localhost:3305/bioswork?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.password=${CBD}
#spring.datasource.username=${UBD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#necesario para que mi pc pueda correrlo
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true


spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.separator=^;

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.size-parameter=tamaniopagina
spring.data.web.sort.sort-parameter=orden