spring.application.name=obligatorio2025

server.servlet.context-path=/bioswork

spring.web.locale=es_UY
spring.web.locale-resolver=fixed

spring.mvc.format.date=yyyy-MM-dd

server.tomcat.max-swallow-size = -1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=4MB


#/bioswork/home/index es el que se abre primero