spring.application.name=obligatorio2025
server.servlet.context-path=/bioswork

spring.web.locale=es_UY
spring.web.locale-resolver=fixed

spring.mvc.format.date=yyyy-MM-dd




#/bioswork/home/index es el que se abre primero