<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Listado de Ofertas</title>
      
    <link rel="stylesheet" th:href="@{/css/listas.css}">

</head>
<body>
<div class="card">
    <h2>Listado de Ofertas Laborales</h2>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Descripción</th>
                <th>Área</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Desarrollador Frontend</td>
                <td>Encargado de implementar interfaces con React.</td>
                <td>Tecnología</td>
                <td><a href="ver.html?id=OF001" class="btn">Ver más</a></td>
                <td><a href="modificar.html?id=OF001" class="btn">Modificar</a></td>
                <td><a href="eliminar.html?id=OF001" class="btn">Eliminar</a></td>
            </tr>
            <tr>
                <td>Analista de RRHH</td>
                <td>Gestión de procesos de selección y capacitación.</td>
                <td>Recursos Humanos</td>
                <td><a href="ver.html?id=OF002" class="btn">Ver más</a></td>
                <td><a href="modificar.html?id=OF002" class="btn">Modificar</a></td>
                <td><a href="eliminar.html?id=OF002" class="btn">Eliminar</a></td>
            </tr>
            <tr>
                <td>Ejecutivo de Ventas</td>
                <td>Responsable de la captación de clientes y ventas corporativas.</td>
                <td>Ventas</td>
                <td><a href="ver.html?id=OF003" class="btn">Ver más</a></td>
                <td><a href="modificar.html?id=OF003" class="btn">Modificar</a></td>
                <td><a href="eliminar.html?id=OF003" class="btn">Eliminar</a></td>
            </tr>
        </tbody>
    </table>

   
<!--
     <tr>
            <th>Título</th><th>Descripción</th><th>Publicación</th><th>Cierre</th><th>Vacantes</th><th></th>
        </tr>

        <tr th:each="o, ei : ${listaOfertas}" th:style="${ei.odd}?'background-color: crimson;'">

            <td th:text="${o.titulo}"></td>
            <td th:text="${o.descripcion}"></td>
            <td th:text="${o.fechaPublicacion}"></td>
            <td th:text="${o.fechaCierre}"></td>
            <td><a th:href="/ofertas/ver.html?o.id" class="button">Ver más</a></td>
        </tr>    

-->

       

</div>
</body>
</html>

